Release 12.1 ngcbuild M.53d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.1/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vfx70tff1136-1 -intstyle silent -uc ppc440_0_wrapper.ucf -sd ..
ppc440_0_wrapper.ngc ../ppc440_0_wrapper.ngc

Reading NGO file
"/home/aalonso/workspace/xlnx/xilinx-ml507-updated/implementation/ppc440_0_wrapp
er/ppc440_0_wrapper.ngc" ...

Applying constraints in "ppc440_0_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 355308 kilobytes

Writing NGC file "../ppc440_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../ppc440_0_wrapper.blc"...
