Release 12.1 par M.53d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

devbox::  Tue Oct 05 14:17:17 2010

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vfx70t.nph' in environment
/opt/Xilinx/12.1/ISE_DS/ISE:/opt/Xilinx/12.1/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc5vfx70t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to '/opt/Xilinx/12.1/ISE_DS/EDK/data/core_licenses' in
/home/aalonso/.flexlmrc.
INFO:Security:56 - Part 'xc5vfx70t' is not a WebPack part.
INFO:Security:66 - Your license for 'ISE' is for evaluation use only.
WARNING:Security:42 - Your license support version '2010.10' for ISE expires in 25 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.68 2010-04-09".



Device Utilization Summary:

   Number of BUFGs                           7 out of 32     21%
   Number of BUFIOs                          8 out of 80     10%
   Number of FIFO36_72_EXPs                  2 out of 148     1%
      Number of LOCed FIFO36_72_EXPs         2 out of 2     100%

   Number of IDELAYCTRLs                     3 out of 22     13%
   Number of ILOGICs                       123 out of 800    15%
      Number of LOCed ILOGICs                8 out of 123     6%

   Number of External IOBs                 263 out of 640    41%
      Number of LOCed IOBs                 263 out of 263   100%

   Number of IODELAYs                       80 out of 800    10%
      Number of LOCed IODELAYs               8 out of 80     10%

   Number of JTAGPPCs                        1 out of 1     100%
   Number of OLOGICs                       238 out of 800    29%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of PPC440s                         1 out of 1     100%
   Number of RAMB36_EXPs                    21 out of 148    14%
      Number of LOCed RAMB36_EXPs            2 out of 21      9%

   Number of Slices                       4456 out of 11200  39%
   Number of Slice Registers              7015 out of 44800  15%
      Number used as Flip Flops           7011
      Number used as Latches                 4
      Number used as LatchThrus              0

   Number of Slice LUTS                   6673 out of 44800  14%
   Number of Slice LUT-Flip Flop pairs    9965 out of 44800  22%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP "TNM_RDEN_SEL_MUX" TO TIMEGRP       
   "TNM_CLK0" TS_MC_CLK * 4; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

WARNING:Par:288 - The signal xps_bram_if_cntlr_1_port_BRAM_Addr<30> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_1_port_BRAM_Addr<31> has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 45768 unrouted;      REAL time: 23 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 38923 unrouted;      REAL time: 27 secs 

Phase  3  : 13050 unrouted;      REAL time: 51 secs 

Phase  4  : 13065 unrouted; (Setup:0, Hold:425, Component Switching Limit:0)     REAL time: 1 mins 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:448, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:448, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:448, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:448, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 14 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 18 secs 
Total REAL time to Router completion: 1 mins 18 secs 
Total CPU time to Router completion: 1 mins 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:81 - 
   The following Clock signals have USELOWSKEWLINES constraint
   specified. The router was not able to completely route using
   the LOW SKEW resources. Check the timing report to verify the
   delay and skew for this net.
Net Name: fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|clk_100_0000MHzPLL0_ |              |      |      |            |             |
|              ADJUST | BUFGCTRL_X0Y1| No   | 2890 |  0.531     |  2.071      |
+---------------------+--------------+------+------+------------+-------------+
|clk_200_0000MHzPLL0_ |              |      |      |            |             |
|              ADJUST | BUFGCTRL_X0Y4| No   |  488 |  0.301     |  2.045      |
+---------------------+--------------+------+------+------------+-------------+
|clk_200_0000MHz90PLL |              |      |      |            |             |
|            0_ADJUST | BUFGCTRL_X0Y2| No   |  167 |  0.274     |  2.028      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_25_0000MHz | BUFGCTRL_X0Y0| No   |   68 |  0.289     |  1.957      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_SysACE_Compac |              |      |      |            |             |
|tFlash_SysACE_CLK_pi |              |      |      |            |             |
|             n_BUFGP | BUFGCTRL_X0Y6| No   |   54 |  0.100     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<0> |        IO Clk| No   |   17 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<2> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<5> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<7> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
| clk_200_0000MHzPLL0 | BUFGCTRL_X0Y3| No   |    1 |  0.000     |  1.738      |
+---------------------+--------------+------+------+------------+-------------+
| clk_400_0000MHzPLL0 | BUFGCTRL_X0Y5| No   |    1 |  0.000     |  1.738      |
+---------------------+--------------+------+------+------------+-------------+
|xps_timer_0_Interrup |              |      |      |            |             |
|                   t |         Local|      |    1 |  0.000     |  1.151      |
+---------------------+--------------+------+------+------------+-------------+
|Ethernet_MAC/Etherne |              |      |      |            |             |
|  t_MAC/phy_tx_clk_i |         Local|      |   21 |  3.849     |  5.955      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_Ethernet_MAC_ |              |      |      |            |             |
| PHY_rx_clk_pin_IBUF |         Local|      |   19 |  1.066     |  3.199      |
+---------------------+--------------+------+------+------------+-------------+
|plb2wb_encoder_0/plb |              |      |      |            |             |
|2wb_encoder_0/USER_L |              |      |      |            |             |
|OGIC_I/slv_error_or0 |              |      |      |            |             |
|                 000 |         Local|      |    1 |  0.000     |  1.001      |
+---------------------+--------------+------+------+------------+-------------+
|RS232_Uart_1_Interru |              |      |      |            |             |
|                  pt |         Local|      |    1 |  0.000     |  0.604      |
+---------------------+--------------+------+------+------------+-------------+
|xps_timebase_wdt_0_T |              |      |      |            |             |
|   imebase_Interrupt |         Local|      |    1 |  0.000     |  1.487      |
+---------------------+--------------+------+------+------------+-------------+
|Ethernet_MAC_IP2INTC |              |      |      |            |             |
|               _Irpt |         Local|      |    1 |  0.000     |  1.615      |
+---------------------+--------------+------+------+------------+-------------+
|xps_tft_0_IP2INTC_Ir |              |      |      |            |             |
|                  pt |         Local|      |    1 |  0.000     |  0.777      |
+---------------------+--------------+------+------+------------+-------------+
|plb2wb_encoder_0/plb |              |      |      |            |             |
|2wb_encoder_0/USER_L |              |      |      |            |             |
|OGIC_I/rty_en_or0000 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.482      |
+---------------------+--------------+------+------+------------+-------------+
|ppc440_0_jtagppc_bus |              |      |      |            |             |
|         _JTGC405TCK |         Local|      |    1 |  0.000     |  1.713      |
+---------------------+--------------+------+------+------------+-------------+
|plb2wb_encoder_0/plb |              |      |      |            |             |
|2wb_encoder_0/USER_L |              |      |      |            |             |
|OGIC_I/wb_cyc_mux000 |              |      |      |            |             |
|                   0 |         Local|      |    1 |  0.000     |  0.455      |
+---------------------+--------------+------+------+------------+-------------+
|plb2wb_encoder_0/plb |              |      |      |            |             |
|2wb_encoder_0/USER_L |              |      |      |            |             |
|OGIC_I/wb_cyc_or0000 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.576      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.031ns|     1.869ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     0.998ns|            |       0|           0
     1.9 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.034ns|     4.966ns|       0|           0
  G_PLL0_CLKOUT3 = PERIOD TIMEGRP         " | HOLD        |     0.018ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT3" TS_sys_clk_pin         * 2 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.036ns|     9.964ns|       0|           0
  G_PLL0_CLKOUT0 = PERIOD TIMEGRP         " | HOLD        |     0.177ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT0" TS_sys_clk_pin         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[0].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[1].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[5].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "Ethernet_MAC/Ethernet_MAC/phy_tx_clk | NETSKEW     |     0.045ns|     5.955ns|       0|           0
  _i" MAXSKEW = 6 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[2].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[3].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[4].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[6].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[7].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<6>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<5>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<4>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<3>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<7>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<2>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<1>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<0>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.119ns|     4.881ns|       0|           0
  G_PLL0_CLKOUT1 = PERIOD TIMEGRP         " | HOLD        |     0.307ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT1" TS_sys_clk_pin         * 2 P |             |            |            |        |            
  HASE 1.25 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | MINPERIOD   |     1.900ns|     3.100ns|       0|           0
  G_PLL0_CLKOUT2 = PERIOD TIMEGRP         " |             |            |            |        |            
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT2" TS_sys_clk_pin         * 2 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_CLK = PERIOD TIMEGRP "mc_clk" 5 ns  | MINPERIOD   |     1.900ns|     3.100ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ppc440_0_PPCS0PLBMBUSY = MAXDELAY FROM | SETUP       |     2.569ns|     2.431ns|       0|           0
   TIMEGRP "CPUS" TO TIMEGRP         "ppc44 | HOLD        |     1.749ns|            |       0|           0
  0_0_PPCS0PLBMBUSY" 5 ns                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_rx_clk_pin_I | NETSKEW     |     4.785ns|     1.215ns|       0|           0
  BUF" MAXSKEW = 6 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     5.023ns|    19.908ns|       0|           0
  G_PLL0_CLKOUT5 = PERIOD TIMEGRP         " | HOLD        |     0.442ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT5" TS_sys_clk_pin         * 0.2 |             |            |            |        |            
  5 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSTXOUT_Ethernet_MAC = MAXDELAY FROM TIME | MAXDELAY    |     7.423ns|     2.577ns|       0|           0
  GRP "TXCLK_GRP_Ethernet_MAC" TO         T |             |            |            |        |            
  IMEGRP "PADS" 10 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_rx_clk_pin_I | SETUP       |     7.542ns|    18.451ns|       0|           0
  BUF" PERIOD = 40 ns HIGH 14 ns            | HOLD        |     0.241ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 6 ns BEFORE COMP "fpga_0_Ethe | SETUP       |     8.250ns|    -2.250ns|       0|           0
  rnet_MAC_PHY_rx_clk_pin"                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "Ethernet_MAC/Ethernet_MAC/phy_tx_clk | SETUP       |    10.594ns|     9.731ns|       0|           0
  _i" PERIOD = 40 ns HIGH 14 ns             | HOLD        |     0.194ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | SETUP       |    14.461ns|     5.539ns|       0|           0
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      | HOLD        |     0.291ns|            |       0|           0
      TIMEGRP "TNM_CLK90" TS_MC_CLK * 4     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP | SETUP       |    14.711ns|     5.289ns|       0|           0
   "TNM_RD_DATA_SEL" TO TIMEGRP         "TN | HOLD        |     0.420ns|            |       0|           0
  M_CLK0" TS_MC_CLK * 4                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM | SETUP       |    14.853ns|     5.147ns|       0|           0
   TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO       | HOLD        |     1.225ns|            |       0|           0
     TIMEGRP "TNM_CLK0" TS_MC_CLK * 4       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |    17.711ns|     2.289ns|       0|           0
  NM_GATE_DLY" TO TIMEGRP "TNM_CLK0"        | HOLD        |     0.014ns|            |       0|           0
    TS_MC_CLK * 4                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |    18.099ns|     1.901ns|       0|           0
  NM_RDEN_DLY" TO TIMEGRP "TNM_CLK0"        | HOLD        |     0.213ns|            |       0|           0
    TS_MC_CLK * 4                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGR | SETUP       |    18.267ns|     1.733ns|       0|           0
  P "TNM_CAL_RDEN_DLY" TO TIMEGRP         " | HOLD        |     0.116ns|            |       0|           0
  TNM_CLK0" TS_MC_CLK * 4                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_SysACE_CompactFlash_SysACE_CL | SETUP       |    26.031ns|     3.969ns|       0|           0
  K_pin_BUFGP/IBUFG" PERIOD = 30 ns         | HOLD        |     0.457ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGR | N/A         |         N/A|         N/A|     N/A|         N/A
  P "TNM_RDEN_SEL_MUX" TO TIMEGRP         " |             |            |            |        |            
  TNM_CLK0" TS_MC_CLK * 4                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_MPLB2TFT1_xps_tft_0_path" TIG    | SETUP       |         N/A|     1.466ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TFT_MPLB_CLOCK_xps_tft_0_path" T | SETUP       |         N/A|     3.456ns|     N/A|           0
  IG                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_MPLB2TFT_xps_tft_0_path" TIG     | SETUP       |         N/A|     1.801ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_SPLB2MPLB_xps_tft_0_path" TIG    | SETUP       |         N/A|     2.870ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | N/A         |         N/A|         N/A|     N/A|         N/A
  G_PLL0_CLKOUT4 = PERIOD TIMEGRP         " |             |            |            |        |            
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT4" TS_sys_clk_pin         * 4 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|      9.964ns|            0|            0|            0|       122279|
| TS_clock_generator_0_clock_gen|     10.000ns|      9.964ns|          N/A|            0|            0|       115970|            0|
| erator_0_SIG_PLL0_CLKOUT0     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      5.000ns|      4.881ns|          N/A|            0|            0|          630|            0|
| erator_0_SIG_PLL0_CLKOUT1     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      5.000ns|      3.100ns|          N/A|            0|            0|            0|            0|
| erator_0_SIG_PLL0_CLKOUT2     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      5.000ns|      4.966ns|          N/A|            0|            0|         4646|            0|
| erator_0_SIG_PLL0_CLKOUT3     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
| erator_0_SIG_PLL0_CLKOUT4     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     40.000ns|     19.908ns|          N/A|            0|            0|         1033|            0|
| erator_0_SIG_PLL0_CLKOUT5     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_MC_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MC_CLK                      |      5.000ns|      3.100ns|      1.385ns|            0|            0|            0|          474|
| TS_MC_RD_DATA_SEL             |     20.000ns|      5.289ns|          N/A|            0|            0|          128|            0|
| TS_MC_PHY_INIT_DATA_SEL_0     |     20.000ns|      5.147ns|          N/A|            0|            0|           22|            0|
| TS_MC_PHY_INIT_DATA_SEL_90    |     20.000ns|      5.539ns|          N/A|            0|            0|          274|            0|
| TS_MC_GATE_DLY                |     20.000ns|      2.289ns|          N/A|            0|            0|           40|            0|
| TS_MC_RDEN_DLY                |     20.000ns|      1.901ns|          N/A|            0|            0|            5|            0|
| TS_MC_CAL_RDEN_DLY            |     20.000ns|      1.733ns|          N/A|            0|            0|            5|            0|
| TS_MC_RDEN_SEL_MUX            |     20.000ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 27 secs 
Total CPU time to PAR completion: 1 mins 30 secs 

Peak Memory Usage:  851 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file system.ncd



PAR done!
