<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="12.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Oct  5 14:12:54 2010">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE/lib/lin64:/opt/Xilinx/12.1/ISE_DS/EDK/lib/lin64:/opt/Xilinx/12.1/ISE_DS/ISE//lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE/bin/lin64:/opt/Xilinx/12.1/ISE_DS/EDK/bin/lin64:/opt/Xilinx/12.1/ISE_DS/EDK/gnu/microblaze/lin64/bin:/opt/Xilinx/12.1/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/opt/Xilinx/12.1/ISE_DS/ISE//bin/lin64:/opt/Xilinx/12.1/ISE_DS/ISE/sysgen/util:/opt/Xilinx/12.1/ISE_DS/common/bin/lin64:/opt/Xilinx/12.1/ISE_DS/PlanAhead/bin:/usr/bin:/usr/lib64/qt-3.3/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/lib64/ccache:/usr/local/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/lib64/alliance/bin:/usr/libexec/sdcc:/home/aalonso/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE:/opt/Xilinx/12.1/ISE_DS/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Fedora"/>
        <item stringID="User_EnvOsrelease" value="Fedora release 13 (Goddard)"/>
      </item>
      <item stringID="User_EnvHost" value="devbox"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz"/>
          <item stringID="speed" value="1603.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vfx70tff1136-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="167"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="6"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="786"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="150"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2699"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2221"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="172"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="532"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_72_EXP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_JTAGPPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="296"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="926"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="923"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1415"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1400"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1915"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="763"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="748"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="786"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="150"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2699"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2221"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="172"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="532"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_72_EXP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="149"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_JTAGPPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="296"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="926"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="923"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1415"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1400"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1915"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="763"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="748"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="ppc440_virtex5_v1_01_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
