Release 12.1 Drc M.53d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Tue Oct  5 14:19:23 2010

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   plb2wb_encoder_0/plb2wb_encoder_0/USER_LOGIC_I/slv_error_or0000 is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   plb2wb_encoder_0/plb2wb_encoder_0/USER_LOGIC_I/rty_en_or0000 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   plb2wb_encoder_0/plb2wb_encoder_0/USER_LOGIC_I/wb_cyc_mux0000 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   plb2wb_encoder_0/plb2wb_encoder_0/USER_LOGIC_I/wb_cyc_or0000 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <xps_bram_if_cntlr_1_port_BRAM_Addr<30>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <xps_bram_if_cntlr_1_port_BRAM_Addr<31>> is incomplete. The signal does not
   drive any load pins in the design.
DRC detected 0 errors and 6 warnings.  Please see the previously displayed
individual error or warning messages for more details.
