##############################################################################
## Filename:          /home/aalonso/workspace/ppc44x/xilinx-ml507-updated/drivers/plbv46_2_wb_enconder_v1_00_a/data/plbv46_2_wb_enconder_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed May 12 20:10:48 2010 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER plbv46_2_wb_enconder

  OPTION supported_peripherals = (plbv46_2_wb_enconder);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

  BEGIN ARRAY interrupt_handler
    PROPERTY desc = "Interrupt Handler Information";
    PROPERTY size = 1, permit = none;
    PARAM name = int_handler, default = PLBV46_2_WB_ENCONDER_Intr_DefaultHandler, desc = "Name of Interrupt Handler", type = string;
    PARAM name = int_port, default = IP2INTC_Irpt, desc = "Interrupt pin associated with the interrupt handler", permit = none;

  END ARRAY

END DRIVER
